[gd_scene load_steps=6 format=1]

[ext_resource path="res://Scripts/Cano.gd" type="Script" id=1]
[ext_resource path="res://assets/cano/cano.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 106.927, 497.93 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 98.6949, 1163.31 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 197.269, -185.079 )
b = Vector2( 200.694, 222.47 )

[node name="Cano" type="Node2D"]

script/script = ExtResource( 1 )
speed = -400

[node name="SpriteCima" type="Sprite" parent="."]

transform/pos = Vector2( 0, -1225 )
transform/scale = Vector2( 3, 8 )
texture = ExtResource( 2 )
flip_v = true

[node name="SpriteBaixo" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1225 )
transform/scale = Vector2( 3, 8 )
texture = ExtResource( 2 )

[node name="AreaCano" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.885061, 0, 0, 2.2399, -2.98409, 1333.31 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 0.986057, 0, 0, 1, -0.241173, -1387.55 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CanoCima" type="CollisionShape2D" parent="AreaCano"]

transform/pos = Vector2( -2.98409, 1333.31 )
transform/scale = Vector2( 0.885061, 2.2399 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CanoBaixo" type="CollisionShape2D" parent="AreaCano"]

transform/pos = Vector2( -0.241173, -1387.55 )
transform/scale = Vector2( 0.986057, 1 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="Area2D 2" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 6.84949, -3.4248 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D 2"]

transform/pos = Vector2( 6.84949, -3.4248 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="AreaCano" to="." method="_on_Area2D_body_enter"]

[connection signal="body_enter" from="Area2D 2" to="." method="_on_Area2D_2_body_enter"]


